[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/ui/menu.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/font_menu.tres" type="DynamicFont" id=7]
[ext_resource path="res://game_script/battle/UI/UIControl.gd" type="Script" id=8]
[ext_resource path="res://assets/fonts/bullpen_3d.otf" type="DynamicFontData" id=10]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MenuBoard/PauseMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuBoard:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuBoard/EndGameMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuBoard/EndGameMenu/TopBar/TitleWin:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuBoard/EndGameMenu/TopBar/TitleLose:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PauseButton:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MenuBoard/EndGameMenu/TopBar:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MenuBoard/EndGameMenu/TopBar:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 197.5, -150 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "end_game"
tracks/0/type = "value"
tracks/0/path = NodePath("MenuBoard/PauseMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PauseButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuBoard/EndGameMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuBoard/EndGameMenu/TopBar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuBoard:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MenuBoard/EndGameMenu/TopBar:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 197.5, -150 ), Vector2( 197.5, 0 ) ]
}

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 155, 695, 400 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 200, 30, 70, 70 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 300, 30, 70, 70 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 499, 29, 72, 71 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 750, 62, 115, 40 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 751, 174, 617, 87 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 742, 337, 629, 160 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 601, 29, 69, 71 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 101, 29, 69, 71 )

[node name="UIControl" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_horizontal_guides_": [ 379.0 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/end_game = SubResource( 12 )

[node name="MenuBoard" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -347.5
margin_top = -199.5
margin_right = 347.5
margin_bottom = 199.5
texture = SubResource( 4 )

[node name="PauseMenu" type="Control" parent="MenuBoard"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BtnPlay" type="TextureButton" parent="MenuBoard/PauseMenu"]
margin_left = 80.0
margin_top = 250.0
margin_right = 150.0
margin_bottom = 320.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 6 )
expand = true

[node name="BtnMusic" type="TextureButton" parent="MenuBoard/PauseMenu"]
margin_left = 200.0
margin_top = 250.0
margin_right = 270.0
margin_bottom = 320.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 7 )
expand = true

[node name="BtnOut" type="TextureButton" parent="MenuBoard/PauseMenu"]
margin_left = 320.0
margin_top = 250.0
margin_right = 390.0
margin_bottom = 320.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 8 )
expand = true

[node name="Title" type="Label" parent="MenuBoard/PauseMenu"]
margin_left = 180.0
margin_top = 46.0
margin_right = 512.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 7 )
text = "PAUSE MENU"
align = 1
valign = 1

[node name="EndGameMenu" type="Control" parent="MenuBoard"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" type="NinePatchRect" parent="MenuBoard/EndGameMenu"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = -90.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 11 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="TitleWin" type="TextureRect" parent="MenuBoard/EndGameMenu/TopBar"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
texture = SubResource( 9 )
expand = true

[node name="TitleLose" type="TextureRect" parent="MenuBoard/EndGameMenu/TopBar"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
texture = SubResource( 10 )
expand = true

[node name="Label" type="Label" parent="MenuBoard/EndGameMenu"]
margin_left = 70.0
margin_top = 135.0
margin_right = 136.0
margin_bottom = 175.0
custom_fonts/font = SubResource( 3 )
text = "Exp  :"

[node name="Label2" type="Label" parent="MenuBoard/EndGameMenu"]
margin_left = 70.0
margin_top = 180.0
margin_right = 151.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 3 )
text = "Item:"

[node name="NumExp" type="Label" parent="MenuBoard/EndGameMenu"]
margin_left = 180.0
margin_top = 137.0
margin_right = 246.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="BtnNext" type="TextureButton" parent="MenuBoard/EndGameMenu"]
margin_left = 520.0
margin_top = 145.0
margin_right = 590.0
margin_bottom = 215.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 14 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="MenuBoard/EndGameMenu"]
margin_left = 70.0
margin_top = 245.0
margin_right = 620.0
margin_bottom = 365.0

[node name="GridItemsEarn" type="GridContainer" parent="MenuBoard/EndGameMenu/ScrollContainer"]
columns = 6

[node name="PauseButton" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 70.0
margin_bottom = 70.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 5 )
expand = true

[connection signal="pressed" from="MenuBoard/PauseMenu/BtnPlay" to="." method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="MenuBoard/PauseMenu/BtnMusic" to="." method="_on_BtnMusic_pressed"]
[connection signal="pressed" from="MenuBoard/PauseMenu/BtnOut" to="." method="_on_BtnOut_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
